<?xml version="1.0"?>

<PropertyList>
	<name>Effects/red-navlight</name>
	<inherits-from>Effects/procedural-light</inherits-from>

<parameters>
    <texture n="0">
      	<type>white</type>
    </texture>

    <light_color_base_r type="float">0.5</light_color_base_r>
    <light_color_base_g type="float">0.0</light_color_base_g>
    <light_color_base_b type="float">0.0</light_color_base_b>
    <light_color_center_r type="float">1.0</light_color_center_r>
    <light_color_center_g type="float">0.65</light_color_center_g>
    <light_color_center_b type="float">0.65</light_color_center_b>
    <intensity_scale type="float"><use>/sim/model/lights/nav-lights</use></intensity_scale>
    <pointing_x type="float">1</pointing_x>
    <pointing_y type="float">0.70710678</pointing_y>
    <pointing_z type="float">0.0</pointing_z>
    <is_directional type="bool">true</is_directional>
    <is_strobe type="bool">false</is_strobe>
    <inner_angle type="float">0.86602540378</inner_angle>
    <outer_angle type="float">0.93969262078</outer_angle>
    <zero_angle type="float">0.99619469809</zero_angle>
    <outer_gain type="float">1.0</outer_gain>
    <visibility><use>/environment/ground-visibility-m</use></visibility>
    <avisibility><use>/environment/visibility-m</use></avisibility>
    <lthickness><use>/environment/ground-haze-thickness-m</use></lthickness>
    <terrain_alt><use>/environment/mean-terrain-elevation-m</use></terrain_alt>
    <eye_alt><use>/sim/rendering/eye-altitude-m</use></eye_alt>
    <terminator><use>/environment/terminator-relative-position-m</use></terminator>
</parameters>
</PropertyList>
