<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>interior-glass-reflection</name>
  <inherits-from>Effects/glass-wiper-extended</inherits-from>
  <parameters>
		<texture n="2">
			<image>Models/Cockpit/windshield-mask.png</image>
			<type>2d</type>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>clamp</wrap-s>
			<wrap-t>clamp</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
        <use-mask type="int">1</use-mask>
		<overlay-color type="vec3d" n="0">1.0 1.0 1.0</overlay-color>
		<!--surface-mapping-scheme type="int">1</surface-mapping-scheme-->
		<!--texture n="3">
			<type>cubemap</type>
			<images>
				<positive-x>Models/Effects/Interior/glassreflect4.png</positive-x>
				<negative-x>Models/Effects/Interior/glassreflect2.png</negative-x>
				<positive-y>Models/Effects/Interior/glassreflect1.png</positive-y>
				<negative-y>Models/Effects/Interior/glassreflect3.png</negative-y>
				<positive-z>Models/Effects/Interior/glassreflect6.png</positive-z>
				<negative-z>Models/Effects/Interior/glassreflect5.png</negative-z>
			</images>
		</texture>
		<use-reflection type="int">1</use-reflection>
		<reflection-strength type="float"><use>/environment/aircraft-effects/panel-glass-reflection</use></reflection-strength-->
  </parameters>
</PropertyList>
